#AWS Settings
aws.access-key=accesskey
aws.secret-key=secretkey
aws.region=us-west-2
aws.bucket-name=bucketname

#OAuth Settings
spring.security.oauth2.client.registration.generic.client-id=client-id
spring.security.oauth2.client.registration.generic.client-secret=client-secret
spring.security.oauth2.client.registration.generic.scope=scope1,scope2
spring.security.oauth2.client.registration..generic.redirect-uri=http://localhost:8080/login/oauth2/code/example
spring.security.oauth2.client.provider.generic.authorization-uri=https://example.com/oauth2/authorize
spring.security.oauth2.client.provider.generic.token-uri=https://example.com/oauth2/token
spring.security.oauth2.client.provider.generic.user-info-uri=https://example.com/userinfo
spring.security.oauth2.client.provider.generic.user-name-attribute=name

#General Application Settings
application.title=Easy Exchange
application.admin-auto-create.enable=false
application.admin-auto-create.default-role=Administrator
application.admin-auto-create.enable-api=false
application.logo-url=https://somesite.com/my-logo

#Spring Data Settings
spring.datasource.url=jdbc:mysql://localhost:3306/easy_exchange
spring.datasource.username=user
spring.datasource.password=password

# DO NOT EDIT BELOW THIS LINE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always