spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easy_exchange
spring.datasource.username=root
spring.datasource.password=rEAP3kPc!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

aws.access-key=accesskey
aws.secret-key=secretkey
aws.region=us-west-2
aws.bucket-name=bucket

application.title=Easy Exchange